body {
    color: yellow;
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
}

header {
    border-bottom: solid 2px rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
    color: rgb(42, 122, 228);
}

section {
    background: rgb(155, 165, 8)6);
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center

}

.chamada-texto {
    margin-right: 5%;
}

h1 {
    font-size: 40px;
  }

  p {
    font-size: 20px;
  }
